<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


	<ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.10" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\sephp.Nginx\sephp.Nginx.csproj" />
	  <ProjectReference Include="..\sephp.Share\sephp.Share.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Locale\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingView.axaml.cs">
      <DependentUpon>SettingView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.axaml.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ApacheView.axaml.cs">
      <DependentUpon>ApacheView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OverviewView.axaml.cs">
      <DependentUpon>OverviewView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhpView.axaml.cs">
      <DependentUpon>PhpView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RedisView.axaml.cs">
      <DependentUpon>RedisView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MysqlView.axaml.cs">
      <DependentUpon>MysqlView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WebsiteView.axaml.cs">
      <DependentUpon>WebsiteView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locale\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\sephp.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
