<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.8" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="I18n\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutView.axaml.cs">
      <DependentUpon>AboutView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ApacheView.axaml.cs">
      <DependentUpon>ApacheView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NginxView.axaml.cs">
      <DependentUpon>NginxView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OverviewView.axaml.cs">
      <DependentUpon>OverviewView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhpView.axaml.cs">
      <DependentUpon>PhpView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RedisView.axaml.cs">
      <DependentUpon>RedisView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MysqlView.axaml.cs">
      <DependentUpon>MysqlView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WebsiteView.axaml.cs">
      <DependentUpon>WebsiteView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="I18n\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
