# sephp

./: .gitignore  LICENSE.txt  README.md  sephp.sln
sephp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  sephp.csproj
sephp.Addon/: BaseAddon.cs  Information.cs  sephp.addon.csproj
sephp.Nginx/: MyAddon.cs  sephp.nginx.csproj
sephp.Nginx/Config/: nginx.yaml
sephp.Nginx/Models/: NginxConfig.cs  NginxPackage.cs  NginxSettings.cs
sephp.Nginx/Parser/NginxConfig/: ConfigBlock.cs  ConfigComment.cs  ConfigDirective.cs  ConfigParser.cs  ConfigRoot.cs  ConfigStatement.cs
sephp.Nginx/Parser/NginxConfig/Directive/: ServerDirective.cs
sephp.Nginx/ViewModels/: NginxViewModel.cs
sephp.Nginx/Views/: NginxView.axaml  NginxView.axaml.cs
sephp.Share/: Class1.cs  sephp.Share.csproj
sephp.Share/Locale/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
sephp.Share/Models/: Package.cs  PackageProcess.cs
sephp.Share/Services/: AddonService.cs  ConfigService.cs  PackageService.cs  ProcessService.cs
sephp.Share/Services/Config/: YamlConfigService.cs
sephp.Share/Services/Interfaces/: IConfigService.cs
sephp.addon/: Addon.cs  IAddon.cs  Information.cs
sephp.nginx/: Bootstrap.cs  MyAddon.cs  sephp.nginx.csproj
sephp.nginx/Locale/: Resource.Designer.cs  Resource.zh-CN.resx
sephp.nginx/ViewModels/: NginxViewModel.cs
sephp.nginx/Views/: NginxView.axaml
sephp/Assets/: get-versions.json
sephp/Config/: app.yaml  sephp.yaml
sephp/Controls/: NavigationMenuItem.axaml  NavigationMenuItem.axaml.cs
sephp/I18n/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
sephp/Icons/: Icon.axaml
sephp/Locale/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
sephp/MessageBusRequests/: DebugOverlayRequest.cs
sephp/Models/: AppSettings.cs  Package.cs
sephp/Monitor/: Cpu.cs  CpuWindows.cs  Memory.cs  Network.cs
sephp/Monitor/System/: Cpu.cs  CpuDarwin.cs  CpuLinux.cs  CpuMonitor.cs  CpuWindows.cs  Memory.cs  MemoryDarwin.cs  MemoryLinux.cs  MemoryMonitor.cs  MemoryWindows.cs  Network.cs  NetworkMonitor.cs
sephp/Monitor/System/Api/: Darwin.cs
sephp/Properties/: launchSettings.json
sephp/Services/Config/: YamlConfigService.cs
sephp/Services/Interfaces/: IConfigService.cs
sephp/Styles/: Main.axaml  Styles.axaml
sephp/ViewModels/: AboutViewModel.cs  ApacheViewModel.cs  MainWindowViewModel.cs  MysqlViewModel.cs  NginxViewModel.cs  OverviewViewModel.cs  PhpViewModel.cs  RedisViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  WebsiteViewModel.cs
sephp/Views/: AboutView.axaml  AboutView.axaml.cs  ApacheView.axaml  ApacheView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MysqlView.axaml  MysqlView.axaml.cs  NginxView.axaml  NginxView.axaml.cs  OverviewView.axaml  OverviewView.axaml.cs  PhpView.axaml  PhpView.axaml.cs  RedisView.axaml  RedisView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  WebsiteView.axaml  WebsiteView.axaml.cs
