<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:sephp.Nginx.ViewModels"
			 x:DataType="vm:NginxViewModel"
             x:Class="sephp.Nginx.Views.NginxView"
			 xmlns:lang="using:sephp.Share.Locale"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Margin="10">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Theme="{StaticResource CardBorder}">
			<WrapPanel ItemSpacing="10">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<Button 
						Classes="Success" 
						Content="{x:Static lang:Resource.Start}" 
						Command="{Binding StartCommand}" 
						IsEnabled="{Binding !Package.Process.IsRunning}" 
						Click="NginxButton_Click" />
					<Button 
						Classes="Danger" 
						Content="{x:Static lang:Resource.Stop}" 
						Command="{Binding StopCommand}" 
						IsEnabled="{Binding Package.Process.IsRunning}" 
						Click="NginxButton_Click" />
					<Button 
						Classes="Warning" 
						Content="{x:Static lang:Resource.Restart}" 
						Command="{Binding RestartCommand}" 
						Click="NginxButton_Click" />
					<Button 
						Classes="Secondary" 
						Content="{x:Static lang:Resource.Reload}" 
						Command="{Binding ReloadCommand}" 
						IsEnabled="{Binding Package.Process.IsRunning}" 
						Click="NginxButton_Click" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<PathIcon
                        Theme="{DynamicResource InnerPathIcon}"
						Margin="0,0,2,0"
						Data="{StaticResource SemiIconAlertCircle}"
						ToolTip.Tip="{x:Static lang:Resource.AddQuickLaunchTips}"/>
					<TextBlock Margin="0,0,5,0" Text="{x:Static lang:Resource.AddToQuickLaunch}" VerticalAlignment="Center" />
					<ToggleSwitch Theme="{StaticResource SimpleToggleSwitch}" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<PathIcon
                        Theme="{DynamicResource InnerPathIcon}"
						Margin="0,0,2,0"
						Data="{StaticResource SemiIconAlertCircle}"
						ToolTip.Tip="{x:Static lang:Resource.AddToSystemPathTips}"/>
					<TextBlock Margin="0,0,5,0" Text="{x:Static lang:Resource.AddToSystemPath}" VerticalAlignment="Center" />
					<ToggleSwitch Theme="{StaticResource SimpleToggleSwitch}" />
				</StackPanel>
			</WrapPanel>
		</Border>
		<TabControl
			Grid.Row="1"
			Theme="{StaticResource CardTabControl}">
			<TabItem Padding="10" Header="基本配置">
				<Grid>
					
				</Grid>
			</TabItem>
			<TabItem Padding="10" Header="版本管理">
				
			</TabItem>
			<TabItem Padding="10" Header="AccessLog">
				<Grid>
					
				</Grid>
			</TabItem>
			<TabItem Padding="10" Header="ErrorLog">
				<Grid>
					
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
