<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:sephp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rxui="http://reactiveui.net"
		xmlns:lang="using:sephp.I18n"
		xmlns:controls="using:sephp.Controls"
		xmlns:views="using:sephp.Views"
		xmlns:sephp="using:sephp"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
		Width="1200" Height="600"
        x:Class="sephp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
		WindowStartupLocation="CenterScreen"
        Title="{x:Static lang:Resource.AppName}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Resources>
		<ControlTheme x:Key="CategoryTabItem" TargetType="TabItem">
			<Setter Property="IsEnabled" Value="False" />
			<Setter Property="Template">
				<ControlTemplate TargetType="TabItem">
					<TextBlock
                        FontWeight="Bold"
                        FontSize="12"
                        Margin="4"
                        Text="{TemplateBinding Header}" />
				</ControlTemplate>
			</Setter>
			<Style Selector="^:disabled /template/ TextBlock">
				<Setter Property="Foreground" Value="{DynamicResource SemiColorText1}" />
			</Style>
		</ControlTheme>
	</Window.Resources>
	<Grid RowDefinitions="Auto, *">
		<Border
            Grid.Row="0"
            Margin="8"
            Padding="12,4"
            Theme="{DynamicResource CardBorder}">
			<Panel>
				<StackPanel Orientation="Horizontal" Spacing="8">
					<ToggleSwitch IsChecked="{Binding #menu.IsPaneOpen}"
                        Theme="{DynamicResource IconBorderlessToggleSwitch}"
                        OnContent="{StaticResource SemiIconApps}"
                        OffContent="{StaticResource SemiIconAppCenter}"/>
					<TextBlock
                        VerticalAlignment="Center"
                        Classes="H6"
                        Text="{x:Static lang:Resource.AppName}"
                        Theme="{DynamicResource TitleTextBlock}" />
					<TextBlock
                        VerticalAlignment="Center"
                        Text="/" />
					<TextBlock
                        VerticalAlignment="Center"
						Text="{Binding CurrentPageTitle}"
                        Classes="Secondary" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button
                        Theme="{DynamicResource IconBorderlessButton}"
						Command="{Binding OpenRepoUrl}"
                        Content="{StaticResource SemiIconGithubLogo}" 
						ToolTip.Tip="{x:Static lang:Resource.RepoName}"/>
					<ToggleSwitch
                        Theme="{DynamicResource IconBorderlessToggleSwitch}"
						Command="{Binding ToggleTheme}"
                        OnContent="{StaticResource SemiIconMoon}"
                        OffContent="{StaticResource SemiIconSun}" 
						ToolTip.Tip="{x:Static lang:Resource.SwitchDarkOrLightMode}"/>
				</StackPanel>
			</Panel>
		</Border>
		<SplitView 
			Grid.Row="1"
			IsPaneOpen="True"
			DisplayMode="CompactInline"
			CompactPaneLength="58"
			Name="menu"
			OpenPaneLength="200">
			<SplitView.Pane>
				<ScrollViewer>
					<StackPanel>
						<controls:NavigationMenuItem
							Command="{Binding GoView}"
							CommandParameter="Overview"
							Content="{x:Static lang:Resource.Overview}"
							IsChecked="True"
							Icon="{StaticResource Overview}"
							IconColor="{DynamicResource SemiColorText0}" />
						<controls:NavigationMenuItem 
							Command="{Binding GoView}" 
							CommandParameter="Website" 
							Content="{x:Static lang:Resource.Website}" 
							Icon="{StaticResource Website}" 
							IconColor="{DynamicResource SemiColorText0}" />
						<controls:NavigationMenuItem 
							Command="{Binding GoView}" 
							CommandParameter="PHP" 
							Content="{x:Static lang:Resource.PHP}" 
							Icon="{StaticResource PHP}" 
							IconColor="{DynamicResource SemiColorText0}" />
						<controls:NavigationMenuItem 
							Command="{Binding GoView}" 
							CommandParameter="MySQL" 
							Content="{x:Static lang:Resource.MySQL}" 
							Icon="{StaticResource MySQL}" 
							IconColor="{DynamicResource SemiColorText0}" />
						<controls:NavigationMenuItem 
							Command="{Binding GoView}" 
							CommandParameter="Redis" 
							Content="{x:Static lang:Resource.Redis}" 
							Icon="{StaticResource Redis}" 
							IconColor="{DynamicResource SemiColorText0}" />
						<controls:NavigationMenuItem 
							Command="{Binding GoView}" 
							CommandParameter="Nginx" 
							Content="{x:Static lang:Resource.Nginx}" 
							Icon="{StaticResource Nginx}" 
							IconColor="{DynamicResource SemiColorText0}" />
						<controls:NavigationMenuItem 
							Command="{Binding GoView}" 
							CommandParameter="Apache" 
							Content="{x:Static lang:Resource.Apache}" 
							Icon="{StaticResource Apache}" 
							IconColor="{DynamicResource SemiColorText0}" />
						<controls:NavigationMenuItem
							Command="{Binding GoView}"
							CommandParameter="Setting"
							Content="{x:Static lang:Resource.Setting}"
							Icon="{StaticResource SemiIconSettingStroked}"
							IconColor="{DynamicResource SemiColorText0}" />
						<controls:NavigationMenuItem 
							Command="{Binding GoView}" 
							CommandParameter="About" 
							Content="{x:Static lang:Resource.About}" 
							Icon="{StaticResource About}" 
							IconColor="{DynamicResource SemiColorText0}" />
					</StackPanel>
				</ScrollViewer>
			</SplitView.Pane>

			<Grid>
				<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
					<rxui:RoutedViewHost.DefaultContent>
						<views:OverviewView />
					</rxui:RoutedViewHost.DefaultContent>
					<rxui:RoutedViewHost.ViewLocator>
						<sephp:ViewLocator />
					</rxui:RoutedViewHost.ViewLocator>
				</rxui:RoutedViewHost>
			</Grid>
		</SplitView>
	</Grid>

</Window>
