<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lvcCore="using:LiveChartsCore.SkiaSharpView"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:vm="using:sephp.ViewModels"
			 xmlns:lang="using:sephp.Locale"
			 xmlns:sephp="using:sephp.Views"
			 x:DataType="vm:OverviewViewModel"
             x:Class="sephp.Views.OverviewView"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Margin="10">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="150" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Border Grid.Row="0" Grid.Column="0" Classes="Hover" Theme="{StaticResource CardBorder}" Padding="2">
			<lvc:CartesianChart Series="{Binding CpuSeries}">
				<lvc:CartesianChart.XAxes>
					<lvcCore:Axis LabelsPaint="{x:Null}" SeparatorsPaint="{lvc:SolidColorPaint Color='#64b4b4b4'}" />
				</lvc:CartesianChart.XAxes>
				<lvc:CartesianChart.YAxes>
					<lvcCore:Axis LabelsPaint="{x:Null}" SeparatorsPaint="{lvc:SolidColorPaint Color='#64b4b4b4'}" />
				</lvc:CartesianChart.YAxes>
				<lvc:CartesianChart.Title>
					<lvc:XamlDrawnLabelVisual
						Text="CPU"
						Theme="{DynamicResource TitleTextBlock}"
						Paint="{lvc:SolidColorPaint Color='#303030'}"
						TextSize="15" />
				</lvc:CartesianChart.Title>
			</lvc:CartesianChart>
		</Border>
		<Border Grid.Row="0" Grid.Column="1" Classes="Hover" Theme="{StaticResource CardBorder}" Padding="2">
			<lvc:CartesianChart Series="{Binding MemorySeries}">
				<lvc:CartesianChart.XAxes>
					<lvcCore:Axis LabelsPaint="{x:Null}" SeparatorsPaint="{lvc:SolidColorPaint Color='#64b4b4b4'}" />
				</lvc:CartesianChart.XAxes>
				<lvc:CartesianChart.YAxes>
					<lvcCore:Axis LabelsPaint="{x:Null}" SeparatorsPaint="{lvc:SolidColorPaint Color='#64b4b4b4'}" />
				</lvc:CartesianChart.YAxes>
				<lvc:CartesianChart.Title>
					<lvc:XamlDrawnLabelVisual
						Text="RAM"
						Theme="{DynamicResource TitleTextBlock}"
						Paint="{lvc:SolidColorPaint Color='#303030'}"
						TextSize="15" />
				</lvc:CartesianChart.Title>
			</lvc:CartesianChart>
		</Border>
		<Border Grid.Row="0" Grid.Column="2" Classes="Hover" Theme="{StaticResource CardBorder}" Padding="2">
			<lvc:CartesianChart Series="{Binding NetworkSeries}">
				<lvc:CartesianChart.XAxes>
					<lvcCore:Axis LabelsPaint="{x:Null}" SeparatorsPaint="{lvc:SolidColorPaint Color='#64b4b4b4'}" />
				</lvc:CartesianChart.XAxes>
				<lvc:CartesianChart.YAxes>
					<lvcCore:Axis LabelsPaint="{x:Null}" SeparatorsPaint="{lvc:SolidColorPaint Color='#64b4b4b4'}" />
				</lvc:CartesianChart.YAxes>
				<lvc:CartesianChart.Title>
					<lvc:XamlDrawnLabelVisual
						Text="Network"
						Theme="{DynamicResource TitleTextBlock}"
						Paint="{lvc:SolidColorPaint Color='#303030'}"
						TextSize="15" />
				</lvc:CartesianChart.Title>
			</lvc:CartesianChart>
		</Border>

		<HeaderedContentControl
			Grid.Row="1"
			Theme="{DynamicResource GroupBox}">
			<HeaderedContentControl.Header>
				<Panel>
					<TextBlock Text="快速启动" />
					<ToggleSwitch Theme="{StaticResource SimpleToggleSwitch}"
								  HorizontalAlignment="Right" />
				</Panel>
			</HeaderedContentControl.Header>
			<HeaderedContentControl.Content>
				<ListBox>
					<ListBoxItem>
						<DockPanel>
							<TextBlock VerticalAlignment="Center" Text="{x:Static lang:Resource.Apache}" DockPanel.Dock="Left" />
							<ToggleSwitch
								Theme="{StaticResource SimpleToggleSwitch}"
								DockPanel.Dock="Right" />
							<TextBlock VerticalAlignment="Center" Text="" />
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem>
						<DockPanel>
							<TextBlock VerticalAlignment="Center" Text="Nginx" DockPanel.Dock="Left" />
							<ToggleSwitch
								Theme="{StaticResource SimpleToggleSwitch}"
								DockPanel.Dock="Right"/>
							<TextBlock VerticalAlignment="Center" Text="" />
						</DockPanel>
					</ListBoxItem>
					<ListBoxItem>
						<DockPanel>
							<TextBlock VerticalAlignment="Center" Text="PHP-FPM" DockPanel.Dock="Left" />
							<ToggleSwitch
								Theme="{StaticResource SimpleToggleSwitch}"
								DockPanel.Dock="Right"/>
							<TextBlock VerticalAlignment="Center" Text="" />
						</DockPanel>
					</ListBoxItem>
				</ListBox>
			</HeaderedContentControl.Content>
		</HeaderedContentControl>
	</Grid>
</UserControl>
